SERVER_PORT=3000

# Database conection string
DB_URI= mongodb://localhost:27017/login_system

# recomendations from https://dev.to/jscrambler/best-practices-for-secure-session-management-in-node-3f01 
SESSION_SECRET= ["linkarule", "merojinaso", "duke"]